# generali-aws-sns-sqs

./: .factorypath  .project  README.md  docker-compose.yml  init-aws.sh  pom.xml
src/main/java/com/generali/aws/: Application.java
src/main/java/com/generali/aws/config/: AwsConfig.java
src/main/java/com/generali/aws/controller/: PolicyController.java
src/main/java/com/generali/aws/entity/: PolicyDynamo.java
src/main/java/com/generali/aws/listener/: SqsConsumer.java
src/main/java/com/generali/aws/model/: Policy.java
src/main/java/com/generali/aws/service/: DynamoDbService.java  SnsPublisherService.java  SqsSenderService.java
src/test/java/com/generali/aws/controller/: PolicyControllerTest.java
src/test/java/com/generali/aws/listener/: SqsConsumerTest.java
src/test/java/com/generali/aws/service/: DynamoDbServiceTest.java  SnsPublisherServiceTest.java  SqsSenderServiceTest.java
