cloud.aws.region.static=us-east-1
cloud.aws.endpoint=http://localhost:4566

#cloud.aws.sns.topic=policy-topic
cloud.aws.sqs.queue-name=my-queue
cloud.aws.sns.topic.name=policy-topic
cloud.aws.dynamodb.table.name=policy-table

# LocalStack Debugging (optional)
localstack.debug=1


#cloud.aws.sqs.queue-url=http://localhost:4566/000000000000/my-queue